<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/send_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送聊天消息" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/send_subscribe_btn"
        android:text="发送订阅消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>